
:root{
    
    --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --red: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --ligh-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    background-color: cadetblue;
    min-height: 100vh;
    background: url(./images/bg-main-mobile.png) no-repeat center center/cover;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-width: 100vw;
    max-width: 100vw;
}

.card-container{
    height: 27vh;
    color:var(--ligh-grayish-violet);
    z-index: 2;
}
.card-container img{
    display: block;
    position: relative;
    width:250px;
    height:130px;
    z-index: 2;
}
.card-container .for-cards-align{
    position: relative;
    top:10%;
    width:300px;
    margin: 0 auto;
}
.card-container #card-back{
    float: right;
}
.card-container #card-front{
    bottom: 3.5rem;
}
.card-container #cvc{
    display: flex;
    justify-content:space-between;
    position: relative;
    font-size: 12px;
    width:2rem;
    top:3.6rem;
    left:15.5rem;
    z-index: 2;
}
.card-container #card-number{
    display: flex;
    justify-content:space-between;
    position: relative;
    font-size: 18px;
    letter-spacing: 2px;
    bottom: 8.85rem;
    left:1.25rem;
    z-index: 2;
}
.card-container .name-expiry-container{
    display: flex;
    justify-content:space-between;
    position: relative;
    font-size: 11px;
    width:215px;
    bottom: 8rem;
    left: 1.2rem;
    z-index: 2;
}
.card-container #card-logo{
    position: relative;
    width: 40px;
    height: 23px;
    left:1rem;
    bottom:10.5rem;
}

form{
    display: flex;
    flex-direction: column;
    padding: 6rem 1rem 0rem;
    height: 73vh;
    z-index: 0;
    background-color: var(--white);
}
form label{
    font-size: 12px;
    letter-spacing: 1px;
    padding: .35rem 0;
    color:var(--very-dark-violet)
}
form input{
    font-size: 16px;
    padding: 0.5rem 0.6rem;
    margin: 0 0 .75rem;
    border: 1px solid var(--dark-grayish-violet);
    border-radius: 5px;
}
form input:focus{
    outline:none;
    border:1px solid red; 
}
form .expiry-cvc-container{
    display: flex;
}
form .expiry-date-container{
    display: flex;
    flex-direction: column;
    width: 50%;
}
form .expiry-date-container input{
    width:48%;
}
form .cvc-container{
    display: flex;
    flex-direction: column;
    width: 50%;
}
form .cvc-container input{
    width: 100%;
}
form button{
    color: var(--white);
    font-size: 16px;
    padding: .75rem 0;
    margin: 1rem 0;
    border:none;
    border-radius: 5px;
    background-color: var(--very-dark-violet);
}


@media screen and (max-width:330px) {
    form{
    min-width: 330px;
    }
}

@media screen and (min-width:500px) {
    form{
        margin: auto;
        max-width: 480px;
        z-index: 1;
    }
    .form-container{
        background-color: var(--white);
    }
}

@media screen and (min-width:768px) {
    main{
        flex-direction: row;
        justify-content:space-around ;
        align-items: center;
    }
    .card-container{
        min-height: 100%;
        min-width: 30%;
        background: url(./images/bg-main-desktop.png) no-repeat center center/cover;
    }
    .form-container{
        display: flex;
        justify-content: center;
        min-height: 100%;
        min-width: 70%;
    }
    form{
        max-width: 450px;
    }
}
